VITE_FIREBASE_API_KEY=
VITE_APP_VERSION=0.2.3
VITE_ENV=prod # or dev. controls if on mainnet or devnet
VITE_JUPITER_API_KEY=
VITE_AFFILIATE_WALLET=
VITE_AFFILIATE_FEE_BPS=100
// MQTT: Meteora CP AMM static config address for default pools
VITE_CP_AMM_STATIC_CONFIG=
// Address of treasury wallet for fee distribution
VITE_TREASURY_WALLET=